<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Romatech.Extensions.Ai.Shared</PackageId>
    <Description>Shared abstractions and contracts for Romatech.Extensions.Ai</Description>
    <PackageTags>ai;mcp;rag;aspnetcore;shared</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
