# dotnet-ai-extensions

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Romatech.Extensions.Ai.sln  index.html
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
benchmarks/Romatech.Extensions.Ai.Benchmarks/: Program.cs  RagBenchmarks.cs  Romatech.Extensions.Ai.Benchmarks.csproj
docs/: architecture.md  getting-started.md
samples/Sample.MinimalApi/: Program.cs
samples/Sample.Mvc/: Program.cs  Sample.Mvc.csproj
samples/Sample.Mvc/Controllers/: OrdersController.cs  PaymentsController.cs
scripts/: build.sh  ci.sh  pack-all.sh  pack-main.sh  pack-mcp.sh  pack-metadata.sh  pack-rag.sh  pack-shared.sh  pack-swagger.sh  publish-all.sh  publish-main.sh  publish-mcp.sh  publish-metadata.sh  publish-rag.sh  publish-shared.sh  publish-swagger.sh  test.sh
src/Romatech.Extensions.Ai/: Romatech.Extensions.Ai.csproj
src/Romatech.Extensions.Ai.Mcp/: Romatech.Extensions.Ai.Mcp.csproj
src/Romatech.Extensions.Ai.Mcp/Configuration/: McpOptions.cs
src/Romatech.Extensions.Ai.Mcp/Middleware/: McpMiddleware.cs
src/Romatech.Extensions.Ai.Mcp/Protocol/: McpRequest.cs  McpResponse.cs  McpToolDefinition.cs
src/Romatech.Extensions.Ai.Mcp/Security/: IRateLimiter.cs  SlidingWindowRateLimiter.cs
src/Romatech.Extensions.Ai.Mcp/Services/: McpRequestHandler.cs  McpToolExecutor.cs  McpToolRegistry.cs
src/Romatech.Extensions.Ai.Metadata/: Romatech.Extensions.Ai.Metadata.csproj
src/Romatech.Extensions.Ai.Metadata/Attributes/: AiCategoryAttribute.cs  AiContextPriorityAttribute.cs  AiDescriptionAttribute.cs  AiHiddenAttribute.cs  AiRateLimitAttribute.cs  AiRoleAttribute.cs  AiToolAttribute.cs
src/Romatech.Extensions.Ai.Metadata/Extensions/: MinimalApiMetadataExtensions.cs
src/Romatech.Extensions.Ai.Metadata/Resolution/: MetadataResolver.cs
src/Romatech.Extensions.Ai.Rag/: Romatech.Extensions.Ai.Rag.csproj
src/Romatech.Extensions.Ai.Rag/Configuration/: RagOptions.cs
src/Romatech.Extensions.Ai.Rag/Embeddings/: LocalEmbeddingProvider.cs
src/Romatech.Extensions.Ai.Rag/Indexing/: SemanticIndexer.cs
src/Romatech.Extensions.Ai.Rag/Models/: SearchResult.cs  SemanticDocument.cs
src/Romatech.Extensions.Ai.Rag/Services/: RagSearchService.cs
src/Romatech.Extensions.Ai.Shared/: Romatech.Extensions.Ai.Shared.csproj
src/Romatech.Extensions.Ai.Shared/Abstractions/: IEmbeddingProvider.cs  IEndpointDiscoveryProvider.cs
src/Romatech.Extensions.Ai.Shared/Models/: AiEndpointDescriptor.cs  AiExposureLevel.cs
src/Romatech.Extensions.Ai.Swagger/: Romatech.Extensions.Ai.Swagger.csproj
src/Romatech.Extensions.Ai.Swagger/Configuration/: SwaggerDiscoveryOptions.cs
src/Romatech.Extensions.Ai.Swagger/Discovery/: SwaggerEndpointDiscoveryProvider.cs
src/Romatech.Extensions.Ai.Swagger/Filters/: AiMetadataOperationFilter.cs
src/Romatech.Extensions.Ai.Swagger/Schema/: OpenApiSchemaConverter.cs
src/Romatech.Extensions.Ai/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
tests/Romatech.Extensions.Ai.Tests/: Romatech.Extensions.Ai.Tests.csproj
tests/Romatech.Extensions.Ai.Tests/Mcp/: RateLimiterTests.cs
tests/Romatech.Extensions.Ai.Tests/Metadata/: MetadataResolverTests.cs
tests/Romatech.Extensions.Ai.Tests/Rag/: SemanticIndexerTests.cs
