<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    <Authors>Romatech</Authors>
    <Company>Romatech</Company>
    <RepositoryUrl>https://github.com/romatech-ltda/ai-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/romatech-ltda/ai-extensions</PackageProjectUrl>
    <Copyright>Copyright (c) Romatech 2024</Copyright>
  </PropertyGroup>
</Project>
