<Project>
  <PropertyGroup>
    <Version>1.2.0</Version>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    <Authors>Romatech</Authors>
    <Company>Romatech</Company>
    <RepositoryUrl>https://github.com/RomaTech-LTDA/dotnet-ai-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <PackageProjectUrl>https://github.com/RomaTech-LTDA/dotnet-ai-extensions</PackageProjectUrl>
    <Copyright>Copyright (c) Romatech 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>
      ai;
      llm;
      rag;
      mcp;
      swagger;
      openapi;
      aspnetcore;
      semantic-search;
      ai-tools
    </PackageTags>
    <Description>
      Plug-and-play AI enablement framework for ASP.NET Core applications with MCP and RAG support.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
</Project>
