<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Romatech.Extensions.Ai.Mcp</PackageId>
    <Description>MCP (Model Context Protocol) server implementation for Romatech.Extensions.Ai</Description>
    <PackageTags>ai;mcp;aspnetcore;tools;llm</PackageTags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Romatech.Extensions.Ai.Shared\Romatech.Extensions.Ai.Shared.csproj" />
    <ProjectReference Include="..\Romatech.Extensions.Ai.Metadata\Romatech.Extensions.Ai.Metadata.csproj" />
    <ProjectReference Include="..\Romatech.Extensions.Ai.Swagger\Romatech.Extensions.Ai.Swagger.csproj" />
    <ProjectReference Include="..\Romatech.Extensions.Ai.Rag\Romatech.Extensions.Ai.Rag.csproj" />
  </ItemGroup>

</Project>
