<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Romatech.Extensions.Ai</PackageId>
    <Description>Plug-and-play AI enablement framework for ASP.NET Core. Transforms APIs into MCP tools and RAG-enabled knowledge sources automatically.</Description>
    <PackageTags>ai;mcp;rag;aspnetcore;openapi;swagger;llm;embeddings;tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Romatech.Extensions.Ai.Shared\Romatech.Extensions.Ai.Shared.csproj" />
    <ProjectReference Include="..\Romatech.Extensions.Ai.Metadata\Romatech.Extensions.Ai.Metadata.csproj" />
    <ProjectReference Include="..\Romatech.Extensions.Ai.Swagger\Romatech.Extensions.Ai.Swagger.csproj" />
    <ProjectReference Include="..\Romatech.Extensions.Ai.Mcp\Romatech.Extensions.Ai.Mcp.csproj" />
    <ProjectReference Include="..\Romatech.Extensions.Ai.Rag\Romatech.Extensions.Ai.Rag.csproj" />
  </ItemGroup>

</Project>
