<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Romatech.Extensions.Ai.Metadata</PackageId>
    <Description>AI metadata attributes for Romatech.Extensions.Ai framework</Description>
    <PackageTags>ai;mcp;rag;aspnetcore;metadata;attributes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Romatech.Extensions.Ai.Shared\Romatech.Extensions.Ai.Shared.csproj" />
  </ItemGroup>

</Project>
